# CarPoolBackend

./: CarPool.sln
CarPool.API/: CarPool.API.csproj  Program.cs  appsettings.json
CarPool.API/Controllers/: CarsController.cs  RidesController.cs  UsersController.cs
CarPool.API/Properties/: launchSettings.json
CarPool.BL/: AutoMapperConfig.cs  CarPool.BL.csproj
CarPool.BL/Interfaces/: ICarService.cs  IRideService.cs  IUserService.cs
CarPool.BL/Models/: CarAddModel.cs  CarDetailModel.cs  RideAddModel.cs  RideResultModel.cs  UserAddModel.cs  UserDetailModel.cs  UserLoginModel.cs
CarPool.BL/Services/: CarService.cs  RideService.cs  UserService.cs
CarPool.DAL/: CarPool.DAL.csproj
CarPool.DAL/Context/: CarPoolDbContext.cs
CarPool.DAL/Entities/: Car.cs  Entity.cs  Ride.cs  User.cs
CarPool.DAL/Interfaces/: ICarRepository.cs  IEntity.cs  IRepository.cs  IRideRepository.cs  IUserRepository.cs
CarPool.DAL/Migrations/: 20230914113602_InitialCreate.Designer.cs  20230914113602_InitialCreate.cs  20230915215729_AddRides.Designer.cs  20230915215729_AddRides.cs  20230929142923_addedIdentity.Designer.cs  20230929142923_addedIdentity.cs  CarPoolDbContextModelSnapshot.cs
CarPool.DAL/Repositories/: CarRepository.cs  Repository.cs  RideRepository.cs  UserRepository.cs
